*** Variables ***
${topBarOfEntries} =    //*[@resource-id="com.kiminonawa.mydiary:id/But_diary_topbar_entries"]
${topBarOfCalendar} =    //*[@resource-id="com.kiminonawa.mydiary:id/But_diary_topbar_calendar"]
${topBarOfDiary} =    //*[@resource-id="com.kiminonawa.mydiary:id/But_diary_topbar_diary"]
${sunny} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[1]
${cloudy} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[2]
${windy} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[3]
${rainy} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[4]
${snowy} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[5]
${foggy} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[6]
${happy} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[1]
${normal} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[2]
${unhappy} =    //android.widget.FrameLayout/android.widget.ListView/android.widget.ImageView[3]
${goBack} =    4