<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-06-18T07:29:42Z" lineno="5" name="util" namedargs="true" scope="TEST" source="C:\Users\DCTRACK\Desktop\MyDiary_test\util.py" specversion="2" type="LIBRARY">
<version />
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``util``.</doc>
<kw lineno="8" name="Search Results Should Contain Searching Text">
<arguments>
<arg>searching_text</arg>
<arg>search_results</arg>
</arguments>
<doc />
</kw>
</keywordspec>